# Shizuku-API

./: README.md
aidl/: .gitignore  build.gradle
aidl/src/main/: AndroidManifest.xml
aidl/src/main/aidl/moe/shizuku/server/: IRemoteProcess.aidl  IShizukuService.aidl
api/: build.gradle
